#default#cw-two_2.11;1.0 resolved revisions
#Mon Apr 11 21:02:02 BST 2016
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+revision\:\#@\#\:+2.2.4\:\#@\#\:=2.2.4 release 2.2.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.2\:\#@\#\:=2.11.2 release 2.11.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.2\:\#@\#\:=2.11.2 ? 2.11.2 null
